; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    Servo
    SPI
    Wire
    RF24
    nRF24L01
    https://github.com/felis/USB_Host_Shield_2.0.git
    ArduinoUnit    ; (optional, for more advanced testing)
; Serial monitor settings
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
